<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>$(PackagePrefix).Diagnostics.EntityFrameworkCore.Pomelo.MySql</AssemblyName>
        <AssemblyTitle>$(PackagePrefix).Diagnostics.EntityFrameworkCore.Pomelo.MySql</AssemblyTitle>
        <PackageId>$(PackagePrefix).Diagnostics.EntityFrameworkCore.Pomelo.MySql</PackageId>
        <PackageTags>SkyWalking;APM;EntityFrameworkCore;EF</PackageTags>
        <Description>$(PackagePrefix).Diagnostics.EntityFrameworkCore.Pomelo.MySql notifies of EF requests.</Description>
        <RootNamespace>SkyApm.Diagnostics.EntityFrameworkCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkyApm.Abstractions\SkyApm.Abstractions.csproj" />
        <ProjectReference Include="..\SkyApm.Diagnostics.EntityFrameworkCore\SkyApm.Diagnostics.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\SkyApm.Core\SkyApm.Core.csproj" />
        <ProjectReference Include="..\SkyApm.Utilities.DependencyInjection\SkyApm.Utilities.DependencyInjection.csproj" />
    </ItemGroup>
</Project>
