<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>$(Product) core components.</Description>
    <AssemblyTitle>$(PackagePrefix).ClrProfiler.Trace</AssemblyTitle>
    <!--<AssemblyName>$(PackagePrefix).Trace</AssemblyName> linux case-sensitive (SkyApm vs SkyAPM)-->
    <PackageId>$(PackagePrefix).ClrProfiler.Trace</PackageId>
    <PackageTags>SkyWalking;APM</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <!-- when debug, it will copy nuget dll to output path ,
         but can't copy grpc native dll in SkyApm.Transport.Grpc proj,
         so you need dotnet publish dll to debug output path -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
     <DefineConstants>$(DefineConstants);NET</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\trace.json" Link="trace.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyApm.Core\SkyApm.Core.csproj" />
  </ItemGroup>

</Project>
