<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props"/>
    <PropertyGroup>
        <Description>$(Product) ASP.NET Core Agent.</Description>
        <AssemblyTitle>$(PackagePrefix).Agent.GeneralHost</AssemblyTitle>
        <AssemblyName>$(PackagePrefix).Agent.GeneralHost</AssemblyName>
        <PackageId>$(PackagePrefix).Agent.GeneralHost</PackageId>
        <PackageTags>SkyWalking;APM</PackageTags>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <RootNamespace>SkyApm.Agent.GeneralHost</RootNamespace>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SkyApm.Agent.Hosting\SkyApm.Agent.Hosting.csproj"/>
    </ItemGroup>
</Project>