<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <PropertyGroup>
        <Description>$(Product) ASP.NET Core Agent.</Description>
        <AssemblyTitle>$(PackagePrefix).Agent.GeneralHost</AssemblyTitle>
        <AssemblyName>$(PackagePrefix).Agent.GeneralHost</AssemblyName>
        <PackageId>$(PackagePrefix).Agent.GeneralHost</PackageId>
        <PackageTags>SkyWalking;APM</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <RootNamespace>SkyApm.Agent.GeneralHost</RootNamespace>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	    <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SkyApm.Agent.Hosting\SkyApm.Agent.Hosting.csproj" />
    </ItemGroup>
</Project>