<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <Description>$(Product) ASP.NET Core Agent.</Description>
    <AssemblyTitle>$(PackagePrefix).Agent.GeneralHost</AssemblyTitle>
    <AssemblyName>$(PackagePrefix).Agent.GeneralHost</AssemblyName>
    <PackageId>$(PackagePrefix).Agent.GeneralHost</PackageId>
    <PackageTags>SkyWalking;APM</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <RootNamespace>SkyApm.Agent.GeneralHost</RootNamespace>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyApm.Agent.Hosting\SkyApm.Agent.Hosting.csproj" />
  </ItemGroup>
</Project>