<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>$(PackagePrefix).Diagnostics.CAP notifies of CAP messages.</Description>
        <AssemblyTitle>$(PackagePrefix).Diagnostics.CAP</AssemblyTitle>
        <AssemblyName>$(PackagePrefix).Diagnostics.CAP</AssemblyName>
        <PackageId>$(PackagePrefix).Diagnostics.CAP</PackageId>
        <PackageTags>SkyWalking;APM;CAP</PackageTags>
        <RootNamespace>SkyApm.Diagnostics.CAP</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="DotNetCore.CAP" Version="3.1.2" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="DotNetCore.CAP" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="DotNetCore.CAP" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="DotNetCore.CAP" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkyApm.Abstractions\SkyApm.Abstractions.csproj" />
        <ProjectReference Include="..\SkyApm.Core\SkyApm.Core.csproj" />
        <ProjectReference Include="..\SkyApm.Utilities.DependencyInjection\SkyApm.Utilities.DependencyInjection.csproj" />
    </ItemGroup>
</Project>
