<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>$(Product) Core abstractions and interfaces for apm agent.</Description>
        <AssemblyTitle>$(PackagePrefix).Abstractions</AssemblyTitle>
        <AssemblyName>$(PackagePrefix).Abstractions</AssemblyName>
        <PackageId>$(PackagePrefix).Abstractions</PackageId>
        <PackageTags>SkyWalking;APM</PackageTags>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <RootNamespace>SkyApm</RootNamespace>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>
</Project>
