<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props"/>
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyName>$(PackagePrefix).Diagnostics.EntityFrameworkCore</AssemblyName>
        <AssemblyTitle>$(PackagePrefix).Diagnostics.EntityFrameworkCore</AssemblyTitle>
        <PackageId>$(PackagePrefix).Diagnostics.EntityFrameworkCore</PackageId>
        <PackageTags>$(PackagePrefix);APM;EntityFrameworkCore;EF</PackageTags>
        <Description>SkyApm.Diagnostics.EntityFrameworkCore notifies of EF requests.</Description>
        <RootNamespace>SkyApm.Diagnostics.EntityFrameworkCore</RootNamespace>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.11" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SkyApm.Abstractions\SkyApm.Abstractions.csproj"/>
        <ProjectReference Include="..\SkyApm.Core\SkyApm.Core.csproj"/>
        <ProjectReference Include="..\SkyApm.Utilities.DependencyInjection\SkyApm.Utilities.DependencyInjection.csproj"/>
    </ItemGroup>
</Project>