<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props"/>

    <PropertyGroup>
        <AssemblyName>$(PackagePrefix).Diagnostics.EntityFrameworkCore</AssemblyName>
        <AssemblyTitle>$(PackagePrefix).Diagnostics.EntityFrameworkCore</AssemblyTitle>
        <PackageId>$(PackagePrefix).Diagnostics.EntityFrameworkCore</PackageId>
        <PackageTags>$(PackagePrefix);APM;EntityFrameworkCore;EF</PackageTags>
        <Description>SkyApm.Diagnostics.EntityFrameworkCore notifies of EF requests.</Description>
        <RootNamespace>SkyApm.Diagnostics.EntityFrameworkCore</RootNamespace>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.12" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkyApm.Abstractions\SkyApm.Abstractions.csproj"/>
        <ProjectReference Include="..\SkyApm.Core\SkyApm.Core.csproj"/>
        <ProjectReference Include="..\SkyApm.Utilities.DependencyInjection\SkyApm.Utilities.DependencyInjection.csproj"/>
    </ItemGroup>
</Project>
