<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>../SkyApm.ClrProfiler.Trace/bin/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyApm.ClrProfiler.Trace\SkyApm.ClrProfiler.Trace.csproj" />
    <ProjectReference Include="..\SkyApm.Core\SkyApm.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" Condition="'$(TargetFramework)' == 'net461'" />
  </ItemGroup>

</Project>
