<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <AssemblyName>$(PackagePrefix).Diagnostics.FreeRedis</AssemblyName>
        <PackageId>$(PackagePrefix).Diagnostics.FreeRedis</PackageId>
        <PackageTags>SkyWalking;APM;Diagnostics;FreeRedis</PackageTags>
        <Description>SkyApm.Diagnostics.FreeRedis notifies of FreeRedis requests.</Description>
        <RootNamespace>SkyApm.Diagnostics.FreeRedis</RootNamespace>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeRedis" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkyApm.Utilities.DependencyInjection\SkyApm.Utilities.DependencyInjection.csproj" />
    </ItemGroup>
</Project>
