<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>$(PackagePrefix).Diagnostics.AspNetCore notifies Web Http requests.</Description>
        <AssemblyTitle>$(PackagePrefix).Diagnostics.AspNetCore</AssemblyTitle>
        <AssemblyName>$(PackagePrefix).Diagnostics.AspNetCore</AssemblyName>
        <PackageId>$(PackagePrefix).Diagnostics.AspNetCore</PackageId>
        <PackageTags>SkyWalking;APM;Diagnostics;AspNetCore</PackageTags>
        <PackageReleaseNotes>
        </PackageReleaseNotes>
        <RootNamespace>SkyApm.Diagnostics.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkyApm.Abstractions\SkyApm.Abstractions.csproj" />
        <ProjectReference Include="..\SkyApm.Utilities.DependencyInjection\SkyApm.Utilities.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
