<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Internal benchmark harness — never publish it to nuget.org. -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.*" />
        <ProjectReference Include="..\..\src\SkyApm.Core\SkyApm.Core.csproj" />
        <ProjectReference Include="..\..\src\SkyApm.Utilities.Configuration\SkyApm.Utilities.Configuration.csproj" />
    </ItemGroup>
</Project>
