<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Version>0.1.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/SpringHgui/serilog-sinks-skywalking</PackageProjectUrl>
		<Authors>Gui.H</Authors>
		<Description>Write Serilog events to skywalking apm</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>MIT</Copyright>
		<PackageTags>aspnetcore;serilog;skywalking</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.11.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SkyApm.Core\SkyApm.Core.csproj" />
	</ItemGroup>
</Project>
